<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>shared</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'../project/app/build/outputs/apk/debug/app-debug.apk'</initValue>
      <name>AppPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Object Repository/General/MainView'</initValue>
      <name>MainView</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Object Repository/General/SmallAudioRecordButton'</initValue>
      <name>SmallAudioRecordButton</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Object Repository/AudioRecordMenu/AudioRecordMenu'</initValue>
      <name>AudioRecordMenu</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Object Repository/AudioRecordMenu/AudioRecordButton'</initValue>
      <name>AudioRecordButton</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Object Repository/AudioRecordMenu/DecibelCounter'</initValue>
      <name>DecibelCounter</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Object Repository/AudioRecordMenu/Chronometer'</initValue>
      <name>Chronometer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Object Repository/AudioRecordMenu/LocalMeasurementsButton'</initValue>
      <name>LocalMeasurementsButton</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Object Repository/AudioRecordMenu/SaveButton'</initValue>
      <name>SaveButton</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Object Repository/LocalMeasurementsMenu/LocalMeasurementsMenu'</initValue>
      <name>LocalMeasurementsMenu</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Object Repository/General/HamburguerButton'</initValue>
      <name>HamburguerButton</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Object Repository/General/HamburguerMapMenu'</initValue>
      <name>HamburguerMapMenu</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Object Repository/MapMenu/MapMenu'</initValue>
      <name>MapMenu</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Object Repository/AudioRecordMenu/SaveToast'</initValue>
      <name>SaveToast</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Object Repository/MapMenu/MapOptionTab'</initValue>
      <name>MapOptionTab</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Object Repository/MapMenu/TabOptionLocal'</initValue>
      <name>TabOptionLocal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Object Repository/MapMenu/TabOptionShared'</initValue>
      <name>TabOptionShared</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
